[gd_scene load_steps=2 format=3 uid="uid://7errgnnxpb4b"]

[ext_resource type="Texture2D" uid="uid://breduu05uy4ae" path="res://assets/particles/particle-dirt-1x1.png" id="1_gjhus"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 7.0
one_shot = true
speed_scale = 25.0
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_gjhus")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 2.0
scale_amount_max = 2.0
