[gd_scene load_steps=2 format=3 uid="uid://dvh74vph5wjxq"]

[ext_resource type="Texture2D" uid="uid://boy78c42xvecm" path="res://assets/particles/particle-grass-1x1.png" id="1_g2cm6"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 7.0
one_shot = true
speed_scale = 25.0
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_g2cm6")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 2.0
scale_amount_max = 2.0
