[gd_scene load_steps=3 format=3 uid="uid://deeqn24en0ol1"]

[ext_resource type="Script" uid="uid://c4go8w8gynmew" path="res://scripts/droppable/droppable_generic.gd" id="1_bonwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acbck"]
radius = 8.0

[node name="Node2D" type="Node2D" groups=["pickable"]]
z_index = 10
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bonwn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_acbck")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
