[gd_scene load_steps=3 format=3 uid="uid://dvciu2shvku3g"]

[ext_resource type="FontFile" uid="uid://bkp4jc2xoj60g" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_fckic"]

[sub_resource type="LabelSettings" id="LabelSettings_irjw6"]
font = ExtResource("1_fckic")
font_size = 64
shadow_color = Color(0, 0, 0, 0.948)

[node name="DatePopup" type="CanvasLayer"]
layer = 200

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -39.0
offset_right = 271.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "Spring 1, Year 1"
label_settings = SubResource("LabelSettings_irjw6")
horizontal_alignment = 1
vertical_alignment = 1
