[gd_scene load_steps=6 format=3 uid="uid://dv7un6g17mq68"]

[ext_resource type="Script" uid="uid://dxxyfn5ef7g04" path="res://scripts/inventory/inventory_scene.gd" id="1_40btc"]
[ext_resource type="Script" uid="uid://bt8wi6i51ds6j" path="res://scripts/inventory/inventory_slot.gd" id="2_nmjyy"]
[ext_resource type="Texture2D" uid="uid://c64aaduodhpm0" path="res://assets/ui/inventory_border.png" id="2_tj6s3"]
[ext_resource type="Texture2D" uid="uid://2btob81nu0xj" path="res://assets/ui/tile_outline.png" id="3_i254s"]
[ext_resource type="Texture2D" uid="uid://chyfuhy7xfxnl" path="res://assets/ui/inventory_empty_slot.png" id="4_evcc6"]

[node name="Control" type="Control"]
z_index = 100
z_as_relative = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40btc")
grid_container_path = NodePath("CenterContainer/GridContainer")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupBackground" type="TextureRect" parent="CenterContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("2_tj6s3")

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
z_index = 102
layout_mode = 2
columns = 6

[node name="Slot_1" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 1
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_1"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_2" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 2
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_2"]
z_index = 101
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_3" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 3
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_3"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_4" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 4
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_4"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_5" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 5
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_5"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_6" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_6"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_7" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_7"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_8" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_8"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_9" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_9"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_10" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_10"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_11" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_11"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[node name="Slot_12" type="TextureButton" parent="CenterContainer/GridContainer"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")
slot_index = 6
empty_texture = ExtResource("4_evcc6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer/Slot_12"]
z_index = 101
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i254s")
expand_mode = 3
stretch_mode = 5

[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_1" to="CenterContainer/GridContainer/Slot_1" method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_2" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_3" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_4" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_5" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_6" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_7" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_8" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_9" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_10" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_11" to="." method="_on_gui_input"]
[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_12" to="." method="_on_gui_input"]
