[gd_scene load_steps=5 format=3 uid="uid://dv7un6g17mq68"]

[ext_resource type="Script" path="res://scripts/ui/inventory_scene.gd" id="1_40btc"]
[ext_resource type="Script" path="res://scripts/ui/inventory_slot.gd" id="2_nmjyy"]
[ext_resource type="Texture2D" uid="uid://c64aaduodhpm0" path="res://assets/ui/inventory_border.png" id="2_tj6s3"]
[ext_resource type="Texture2D" uid="uid://2btob81nu0xj" path="res://assets/ui/tile_outline.png" id="3_i254s"]

[node name="Control" type="Control"]
z_index = 4096
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40btc")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -314.5
offset_right = 321.0
offset_bottom = 314.5
grow_horizontal = 2
grow_vertical = 2

[node name="PopupBackground" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("2_tj6s3")

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
columns = 6

[node name="Slot_1" type="TextureButton" parent="CenterContainer/GridContainer"]
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_2" type="TextureButton" parent="CenterContainer/GridContainer"]
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_3" type="TextureButton" parent="CenterContainer/GridContainer"]
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_4" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_5" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_6" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_7" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_8" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_9" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_10" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_11" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_12" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_13" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_14" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_15" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_16" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_17" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_18" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_19" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_20" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_21" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_22" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_23" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_24" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_25" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_26" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_27" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_28" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_29" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_30" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_31" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_32" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_33" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_34" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_35" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_36" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_i254s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_1" to="CenterContainer/GridContainer/Slot_1" method="_on_gui_input"]
