[gd_scene load_steps=6 format=3 uid="uid://dv7un6g17mq68"]

[ext_resource type="Script" path="res://scripts/ui/inventory_scene.gd" id="1_40btc"]
[ext_resource type="Texture2D" uid="uid://crgbgiruddmj2" path="res://assets/ui/Popup.png" id="2_cncs4"]
[ext_resource type="Script" path="res://scripts/ui/inventory_slot.gd" id="2_nmjyy"]
[ext_resource type="Texture2D" uid="uid://bc5s3raptx1f2" path="res://assets/ui/inventory_slot.png" id="3_orck0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87mpn"]
atlas = ExtResource("2_cncs4")

[node name="Control" type="Control"]
z_index = 1000
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = -560.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40btc")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
offset_right = 400.0
offset_bottom = 400.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = SubResource("AtlasTexture_87mpn")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
columns = 6

[node name="Slot_1" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_orck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_2" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_orck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_3" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_orck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_4" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_orck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_5" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_orck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_6" type="TextureButton" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_orck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nmjyy")

[node name="Slot_7" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_8" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_9" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_10" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_11" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_12" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_13" type="TextureButton" parent="CenterContainer/GridContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_14" type="TextureButton" parent="CenterContainer/GridContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_nmjyy")

[node name="Slot_15" type="TextureButton" parent="CenterContainer/GridContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_nmjyy")

[connection signal="gui_input" from="CenterContainer/GridContainer/Slot_1" to="CenterContainer/GridContainer/Slot_1" method="_on_gui_input"]
