[gd_scene load_steps=4 format=3 uid="uid://xlohfwh564na"]

[ext_resource type="Script" uid="uid://dev2o7fsijrw5" path="res://scripts/scenes/main_menu.gd" id="1_7w23d"]
[ext_resource type="Texture2D" uid="uid://bo8600bo2h7c0" path="res://assets/main/RimfieldValley.png" id="2_fe2o3"]
[ext_resource type="AudioStream" uid="uid://cuo5d4jeab3bt" path="res://assets/audio/RimField-Intro.mp3" id="3_1g8jr"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w23d")

[node name="RimfieldBackground" type="CenterContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RimfieldBackground"]
layout_mode = 2
texture = ExtResource("2_fe2o3")
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 242.5
offset_right = 100.0
offset_bottom = 343.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
z_index = 10
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="NewGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New Game
"

[node name="SavedGames" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Load game"
text = "Saved Games"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1g8jr")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
