[gd_scene load_steps=3 format=3 uid="uid://6iqkhdg8xtxy"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_qdxnx"]
[ext_resource type="FontFile" uid="uid://dqlc0m5st3h4q" path="res://assets/fonts/xolonium-tutorial.tres" id="2_p544r"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 1000
layout_mode = 3
anchors_preset = 0
tooltip_text = "This is a menu tooltip does it work its on the PauseMenu Root node."
script = ExtResource("1_qdxnx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = -38.0
offset_top = -30.0
offset_right = 2.0
offset_bottom = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 1000
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="BackToMainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Lets get back to derpin'"
theme_override_fonts/font = ExtResource("2_p544r")
text = "Resume"

[node name="SaveGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Lets get back to derpin'"
theme_override_fonts/font = ExtResource("2_p544r")
text = "Save
"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Stop derpin' :-/"
theme_override_fonts/font = ExtResource("2_p544r")
text = "Quit"

[node name="SaveFeedbackLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
